<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Khan sir website</title>
    <style>
      body {
        font-family: Arial;
      }
      header {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        height: 115px;
        width: 100%;
      }
      .header-right {
        margin-top: 55px;
        margin-right: 120px;
      }
      .header-left {
        margin-left: 150px;
        margin-top: 25px;
      }
      .header-right span {
        margin-right: 12px;
      }
      .open-test {
        color: red;
        font-size: 18px;
      }
      .log-Reg {
        background-color: rgb(74, 74, 182);
        padding: 14px;
        color: white;
        border-radius: 10px;
        margin-left: 20px;
      }
      .Top-courses span {
        display: block;
        text-align: center;
      }
      .top-courses {
        color: blue;
        font-weight: bold;
        margin-bottom: 15px;
        margin-top: -60px;
      }
      .top-c-expert {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 12px;
      }
      .c-faculties {
        color: gray;
        font-weight: bold;
        margin-bottom: 35px;
      }
      .card {
        height: 320px;
        margin-bottom: 20px;
      }
      iframe {
        height: 220px;
        width: 400px;
        border: none;
        margin-top: 10px;
      }
      .card-body {
        font-weight: bold;
        font-size: 19px;
        margin-top: -22px;
        margin-bottom: 25px;
      }
      .live-rec {
        color: blue;
        margin-bottom: 12px;
      }
      .lang-dis {
        display: flex;
        gap: 160px;
        font-size: 14px;
        font-weight: bold;
        color: gray;
      }
      main {
        margin-left: 150px;
        margin-right: 150px;
        display: flex;
        margin-top: 20px;
        flex-wrap: wrap;
      }
      .offer-price {
        color: blue;
      }
      .card-footer {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-left">
        <img src="./Public/logo khan.png" height="85" />
      </div>
      <div class="header-right">
        <span>Home </span>
        <span>Courses <span class="bi bi-chevron-down"></span></span>
        <span>Test series</span>
        <span>Current Affairs<span class="bi bi-chevron-down"></span></span>
        <span>Practice <span class="bi bi-chevron-down"></span></span>
        <span>Download <span class="bi bi-chevron-down"></span></span>
        <span>Answer Writing <span class="bi bi-chevron-down"></span></span>
        <span class="open-test">Open Test</span>
        <span class="log-Reg">Login/Register</span>
      </div>
    </header>
    <div>
      <img src="./Public/Banner khan sir.png" />
    </div>
    <div class="Top-courses">
      <span class="top-courses">TOP COURSES</span>
      <span class="top-c-expert">Top Courses from Our Experts</span>
      <span class="c-faculties"
        >Learn from experienced faculties with well researched and comprehensive
        study<br />
        <br />
        material on all the subjects.</span
      >
    </div>
    <main>
      <div class="card">
        <div class="card-header">
          <iframe src="./Public/Current affers .jpg"></iframe>
        </div>
        <div class="card-body">
          <span
            >Current Affairs(UPSC&State PSC) <br />
            Batch 2024-25(Hindi Medium)</span
          >
        </div>
        <div class="card-footer">
          <div class="live-rec">
            <span class="bi bi-play-fill">Live+Recorded</span>
          </div>
          <div class="lang-dis">
            <div class="bi bi-headphones"><span>Hindi/English</span></div>
            <div>
              <s>&#8377; 899/-</s> <span class="offer-price">365/-</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <iframe src="./Public/Ibps image.jpg"></iframe>
        </div>
        <div class="card-body">
          <span>IBPS RRB 2024 (Pre) Batch <br />&nbsp; </span>
        </div>
        <div class="card-footer">
          <div class="live-rec">
            <span class="bi bi-play-fill">Live+Recorded</span>
          </div>
          <div class="lang-dis">
            <div class="bi bi-headphones"><span>Hindi/English</span></div>
            <div>
              <s>&#8377; 399/-</s> <span class="offer-price">199/-</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <iframe src="./Public/Current a imge.jpg"></iframe>
        </div>
        <div class="card-body">
          <span
            >Current Affairs (UPSC & State PSC) <br />
            Batch 2024-25 (English Medium)
          </span>
        </div>
        <div class="card-footer">
          <div class="live-rec">
            <span class="bi bi-play-fill">Live+Recorded</span>
          </div>
          <div class="lang-dis">
            <div class="bi bi-headphones"><span>Hindi/English</span></div>
            <div>
              <s>&#8377; 899/-</s> <span class="offer-price">365/-</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <iframe src="./Public/Maths complete.jpg"></iframe>
        </div>
        <div class="card-body">
          <span
            >Mathematics Foundation Batch by <br />
            Bharat Gupta Sir
          </span>
        </div>
        <div class="card-footer">
          <div class="live-rec">
            <span class="bi bi-play-fill">Live+Recorded</span>
          </div>
          <div class="lang-dis">
            <div class="bi bi-headphones"><span>Hindi/English</span></div>
            <div>
              <s>&#8377; 599/-</s> <span class="offer-price">199/-</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <iframe src="./Public/ssb interview.jpg"></iframe>
        </div>
        <div class="card-body">
          <span
            >SSB Interview Program <br />
            &nbsp;
          </span>
        </div>
        <div class="card-footer">
          <div class="live-rec">
            <span class="bi bi-play-fill">Live+Recorded</span>
          </div>
          <div class="lang-dis">
            <div class="bi bi-headphones"><span>Hindi/English</span></div>
            <div>
              <s>&#8377; 899/-</s> <span class="offer-price">365/-</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <iframe src="./Public/Ugc net.jpg"></iframe>
        </div>
        <div class="card-body">
          <span
            >UGC NET/JRF (Paper-2) POLITICAL <br />
            SCIENCE Foundation Batch 2024
          </span>
        </div>
        <div class="card-footer">
          <div class="live-rec">
            <span class="bi bi-play-fill">Live+Recorded</span>
          </div>
          <div class="lang-dis">
            <div class="bi bi-headphones"><span>Hindi/English</span></div>
            <div>
              <s>&#8377; 899/-</s> <span class="offer-price">365/-</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
